;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/garlic/Document/" . "data_analyze/")
 ("/home/saltman/" . ".emacs.d/")
 ("/home/" . "saltman/")
)

;; ----- ido-work-directory-list -----
(
 "/home/dianthus/.emacs.d/"
 "/home/garlic/.emacs.d/"
 "/home/garlic/Document/data_analyze/"
 "/home/garlic/Downloads/"
 "/home/garlic/"
 "/home/kibi/.emacs.d/"
 "/home/kibi/.emacs.d/drill-instructor/"
 "/home/kibi/"
 "/home/saltman/info/"
 "/home/saltman/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "gitignore"
 "init.el"
 "2019-Jan-09.py"
 "jugyou-2019-Jan-09.md"
 "plotM1.py"
 "M1_Data.py"
 ".ICEauthority"
 ".xinitrc"
 "data_analyze_20181122.py"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/dianthus/.emacs.d/" (23822 25296 667159 212000) "gitignore" "ido.last" "ehist/" "init.el" "emoji_sample.txt" "ac-comphist.dat" "README.md" ".gitmodules" ".gitignore" "themes/" "site-lisp/" "eshell/" "elpa/" "el-get/" "drill-instructor/" "auto-save-list/" ".git/" "../" "./")

 ("/home/garlic/.emacs.d/" (23606 43165 406683 369000) "auto-save-list/" "drill-instructor/" "README.md" "eshell/" "ido.last" "el-get/" "ac-comphist.dat" "site-lisp/" "themes/" "emoji_sample.txt" ".git/" ".gitmodules" "./" "elpa/" "../" ".gitignore" "ehist/" "init.el")

 ("/home/garlic/" (23606 43026 953343 709000) ".xsession-errors" "Downloads/" ".ICEauthority.old" ".thumbnails/" "ダウンロード/" ".emacs.d/" ".config/" "Desktop/" ".python_history" ".zshrc" "fonts/" ".dmrc" ".pki/" ".bash_logout" ".zsh-history" ".bash_profile" ".xsession-errors.old" ".zcompdump" "dotfiles/" ".ssh/" ".Xauthority" ".ICEauthority" ".Xauthority.old" "Document/" ".local/" ".zplug/" "vue-firebase-test/" ".mozilla/" ".mozc/" ".esd_auth" ".xprofile" ".bashrc" "./" "../" ".cache/" "Pictures/" ".ehist/" ".gitconfig" ".gnupg/")

 ("/home/garlic/Document/data_analyze/" (23606 39124 173418 442000) "users.dat" "movies.dat" "ALL_animes.csv" "data_analyze_20181122.py" "anime.csv" "ratings.dat" "jugyou-2019-Jan-09.md" ".git/" "./" "../" "2019-Jan-09.py")

 ("/home/garlic/Document/" (23545 62130 456746 30000) "./" "../" "data_analyze/")

 ("/home/garlic/Downloads/" (23606 37286 791928 48000) "plotM1.py" "M1_Data.py" "./" "../")

 ("/home/" (23527 12142 630083 364000) "garlic/" "./" "../" "lost+found/")

 ("/home/kibi/" (23541 23758 128767 394000) "memo.md" ".zsh_history" "../" ".bash_profile" ".directory" "Documents/" ".wine/" ".Xauthority" ".bash_history" ".mozc/" ".zcompdump" ".gtkrc-2.0" ".cache/" ".gnupg/" ".macromedia/" "q" ".ssh/" "fonts/" ".zprofile" ".esd_auth" ".npm_modules/" "Picture/" ".local/" ".wicd/" ".npm/" ".adobe/" ".bashrc" "./" ".mozilla/" ".zshrc" "Music/" ".rbenv/" ".config/" ".bash_logout" ".xprofile" "Desktop/" ".fonts.conf" ".zplug/" ".xinitrc" "Videos/" "Downloads/" ".npmrc" ".gitconfig" ".pki/" ".emacs.d/" ".ehist/" ".gphoto/" ".kde4/")

 ("/home/kibi/.emacs.d/" (23541 23946 892104 738000) "../" "init.el" "drill-instructor/" "#README.md#" "ido.last" "ac-comphist.dat" "./" "site-lisp/" "emoji_sample.txt" "auto-save-list/" ".gitignore" "ehist/" ".#README.md" ".gitmodules" "el-get/" "eshell/" "elpa/" "themes/" ".ehist/" ".git/" "README.md")

 ("/home/kibi/.emacs.d/drill-instructor/" (23479 4353 88674 204000) "../" "drill-instructor.el" "./")

 ("/home/saltman/" (23442 6286 991257 700000) "xsession" "vyper-venv/" "vyper/" "vscode/" "vapid-keys.txt" "tweet.sh/" "token/" "tesuto.md" "share/" "rails_test/" "profile~" "orememo.pub" "node.log" "nim-0.18.0/" "misskeyCL/" "misskey/" "linode.sh~" "linode.sh" "libotr-4.1.1.tar.gz" "lib/" "kusa.py~" "kotohajime/" "info/" "huga.txt" "how_to_nihongo_input.txt" "hoge/" "ethereumbook/" "eth_private_net/" "eth.rb" "drizzle/" "dracula-theme/" "conemu/" "cheena.txt" "cC.sh" "bitcoin/" "bin/" "amalilith.pub" "amalilith.gpg" "alice.conf" "Videos/" "UTF-8-EAW-FULLWIDTH.gz" "Templates/" "SimpleStorage.sol" "Public/" "Pictures/" "Nim/" "Music/" "Mental_out/" "EthereumTest/" "Downloads/" "Documents/" "Desktop/" ".yarnrc" ".yarn/" ".wget-hsts" ".vimrc" ".viminfo" ".v8flags.6.2.414.50.9da145e0b4cead0970c4bee707db048f.json" ".v8flags.6.2.414.50.63a9f0ea7bb98050796b649e85481845.json" ".uim.d/" ".uim" ".token.json.swp" ".thumbnails/" ".sudo_as_admin_successful" ".ssh/" ".scala_history" ".rpmdb/" ".rediscli_history" ".rbenv/" ".python_history" ".profile~" ".profile" ".presage/" ".pki/" ".npmrc" ".npm-global/" ".npm/" ".node_repl_history" ".node-gyp/" ".node-8.11.3/" ".nimble/" ".nano/" ".mozilla/" ".mozc/" ".mongorc.js" ".mikutter/" ".local/" ".launch_with_X" ".gvfs/" ".gtk-bookmarks" ".gnupg/" ".gnome/" ".gitconfig" ".ghc/" ".gem/" ".gconf/" ".ethash/" ".emacs.d/" ".elm/" ".electron/" ".ehist/" ".dbus/" ".dbshell" ".config/" ".cache/" ".bundle/" ".bitcoin/" ".bashrc~" ".bashrc" ".bash_logout" ".bash_history" ".anthy/" ".Xresources" ".ICEauthority" ".#eth.rb" "#kusa.py#" "../" "./")

 ("/home/saltman/info/" (23431 20301 215927 100000) "kusa.py" "05PartSeason.dat" "04HowToUse.dat" "02Effect.dat" "01HerbName.dat" ".git/" "../" "./")

 ("/home/saltman/.emacs.d/" (23431 17846 129581 700000) "yes" "themes/" "site-lisp/" "init.el~" "init.el" "ido.last~" "ido.last" "i.txt~" "i.txt" "eshell/" "elpa/" "el-get/" "auto-save-list/" "ac-comphist.dat" "README.md" ".gitmodules" ".git/" "#init.el#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
